<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.mvvm_test_application.viewmodel.CocktailViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/photo_cocktail"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="32dp"/>

        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="@{viewModel.getCockTailName()}"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/alcoholable_text"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@{viewModel.getCocktailAlcoholable()}"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/structure_text"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@{viewModel.getCockTailStructure(context,viewModel.cocktail.structure)}"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/hasIce_text"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@{viewModel.isHasIce(context,viewModel.cocktail.hasIce)}"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/go_to_web_view_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:text="@string/open_website"
            android:onClick="@{() -> viewModel.openWebSite()}"
            android:layout_marginTop="32dp"/>
    </LinearLayout>
</layout>